{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "server": "cd packages/server && yarn start",
    "client": "cd packages/client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "build:client": "cd packages/client && yarn build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "7.5.0",
    "husky": "^7.0.0",
    "pretty-quick": "^3.1.3"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
